{"version": 2, "width": 80, "height": 24, "timestamp": 1555349146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030166, "o", "\u001b]0;alexv@alexv-pop-s76: ~\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.871147, "o", "m"]
[0.926033, "o", "k"]
[1.04089, "o", "d"]
[1.125841, "o", "i"]
[1.190505, "o", "r"]
[1.599598, "o", " "]
[1.824562, "o", "p"]
[1.906872, "o", "y"]
[2.006488, "o", "r"]
[2.10608, "o", "o"]
[2.188859, "o", "s"]
[2.494977, "o", "_"]
[2.698375, "o", "s"]
[2.763316, "o", "e"]
[2.813198, "o", "t"]
[2.878286, "o", "u"]
[2.93289, "o", "p"]
[3.207486, "o", "_"]
[3.606997, "o", "t"]
[3.681915, "o", "e"]
[3.752113, "o", "s"]
[3.791613, "o", "t"]
[4.325734, "o", "\r\n"]
[4.349314, "o", "\u001b]0;alexv@alexv-pop-s76: ~\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.750314, "o", "c"]
[4.830009, "o", "d"]
[4.924906, "o", " "]
[5.009764, "o", "p"]
[5.094769, "o", "y"]
[5.184608, "o", "r"]
[5.318392, "o", "os_setup_test/"]
[6.05315, "o", "\r\n"]
[6.063076, "o", "\u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[7.804686, "o", "m"]
[7.874784, "o", "k"]
[8.104468, "o", "v"]
[8.25417, "o", "r"]
[8.27423, "o", "i"]
[8.882387, "o", "\b\u001b[K"]
[8.982787, "o", "\b\u001b[K"]
[9.194286, "o", "i"]
[9.302246, "o", "r"]
[9.467042, "o", "t"]
[9.643635, "o", "ualenv "]
[11.023447, "o", "-"]
[11.403179, "o", "-"]
[11.682565, "o", "p"]
[11.742527, "o", "y"]
[11.962286, "o", "t"]
[12.047102, "o", "h"]
[12.117163, "o", "o"]
[12.237097, "o", "n"]
[12.875523, "o", "="]
[13.174945, "o", "/"]
[13.489514, "o", "u"]
[13.599355, "o", "s"]
[13.663538, "o", "r"]
[13.931226, "o", "/"]
[14.18833, "o", "b"]
[14.285066, "o", "i"]
[14.34832, "o", "n"]
[14.707674, "o", "/"]
[15.05175, "o", "p"]
[15.12836, "o", "y"]
[15.254044, "o", "t"]
[15.34143, "o", "h"]
[15.42617, "o", "o"]
[15.525902, "o", "n"]
[15.785768, "o", "2"]
[16.04511, "o", "."]
[16.534221, "o", "7 \r"]
[17.731835, "o", " "]
[18.09627, "o", "-"]
[18.208053, "o", "-"]
[18.714935, "o", "s"]
[18.819801, "o", "y"]
[18.864577, "o", "s"]
[19.014416, "o", "t"]
[19.104359, "o", "e"]
[19.179297, "o", "m"]
[19.372437, "o", "-"]
[19.683135, "o", "s"]
[19.7782, "o", "i"]
[19.863251, "o", "t"]
[19.947489, "o", "e"]
[20.06756, "o", "-"]
[20.267645, "o", "p"]
[20.377478, "o", "a"]
[20.522567, "o", "c"]
[20.62267, "o", "a"]
[20.637031, "o", "k"]
[20.816839, "o", "g"]
[20.866858, "o", "e"]
[20.886788, "o", "s"]
[21.572788, "o", "\b\u001b[K"]
[21.70014, "o", "\b\u001b[K"]
[21.825067, "o", "\b\u001b[K"]
[21.954501, "o", "\b\u001b[K"]
[22.0897, "o", "\b\u001b[K"]
[22.573718, "o", "j"]
[22.932938, "o", "\b\u001b[K"]
[23.137554, "o", "k"]
[23.312474, "o", "a"]
[23.63325, "o", "g"]
[23.679209, "o", "e"]
[23.721617, "o", "s"]
[26.830396, "o", "\r\n"]
[27.090662, "o", "Running virtualenv with interpreter /usr/bin/python2.7\r\n"]
[27.119375, "o", "You must provide a DEST_DIR\r\n"]
[27.121506, "o", "Usage: virtualenv.py [OPTIONS] DEST_DIR\r\n\r\nOptions:\r\n  --version             show program's version number and exit\r\n  -h, --help            show this help message and exit\r\n  -v, --verbose         Increase verbosity.\r\n  -q, --quiet           Decrease verbosity.\r\n  -p PYTHON_EXE, --python=PYTHON_EXE\r\n                        The Python interpreter to use, e.g.,\r\n                        --python=python3.5 will use the python3.5 interpreter\r\n                        to create the new environment.  The default is the\r\n                        interpreter that virtualenv was installed with\r\n                        (/usr/bin/python2.7)\r\n  --clear               Clear out the non-root install and start from scratch.\r\n  --no-site-packages    DEPRECATED. Retained only for backward compatibility.\r\n                        Not having access to global site-packages is now the\r\n                        default behavior.\r\n  --system-site-packages\r\n                        Give the virtual environment access to the global\r\n      "]
[27.12157, "o", "                  site-packages.\r\n  --always-copy         Always copy files rather than symlinking.\r\n  --relocatable         Make an EXISTING virtualenv environment relocatable.\r\n                        This fixes up scripts and makes all .pth files\r\n                        relative.\r\n  --no-setuptools       Do not install setuptools in the new virtualenv.\r\n  --no-pip              Do not install pip in the new virtualenv.\r\n  --no-wheel            Do not install wheel in the new virtualenv.\r\n  --extra-search-dir=DIR\r\n                        Directory to look for setuptools/pip distributions in.\r\n                        This option can be used multiple times.\r\n  --download            Download preinstalled packages from PyPI.\r\n  --no-download, --never-download\r\n                        Do not download preinstalled packages from PyPI.\r\n  --prompt=PROMPT       Provides an alternative prompt prefix for this\r\n                        environment.\r\n  --setuptools          DEPRECATED. Retained only for backward compatib"]
[27.121647, "o", "ility.\r\n                        This option has no effect.\r\n  --distribute          DEPRECATED. Retained only for backward compatibility.\r\n                        This option has no effect.\r\n  --unzip-setuptools    DEPRECATED.  Retained only for backward compatibility.\r\n                        This option has no effect.\r\n"]
[27.131049, "o", "\u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[28.698013, "o", "mkvirtualenv --python=/usr/bin/python2.7 \r --system-site-packages"]
[30.597947, "o", " "]
[30.827577, "o", "p"]
[30.897367, "o", "y"]
[31.003109, "o", "r"]
[31.102325, "o", "o"]
[31.181988, "o", "s"]
[32.066896, "o", "_"]
[32.300487, "o", "s"]
[32.344921, "o", "e"]
[32.42503, "o", "t"]
[32.600004, "o", "u"]
[32.68481, "o", "p"]
[33.413338, "o", "_"]
[33.672878, "o", "t"]
[33.727839, "o", "e"]
[33.767751, "o", "s"]
[33.852545, "o", "t"]
[34.636032, "o", "\r\n"]
[34.741021, "o", "Running virtualenv with interpreter /usr/bin/python2.7\r\n"]
[34.772243, "o", "New python executable in /home/alexv/.virtualenvs/pyros_setup_test/bin/python2.7\r\n"]
[34.77447, "o", "Not overwriting existing python script /home/alexv/.virtualenvs/pyros_setup_test/bin/python (you must use /home/alexv/.virtualenvs/pyros_setup_test/bin/python2.7)\r\n"]
[34.801934, "o", "Installing setuptools, pip, wheel...\r\n"]
[36.635278, "o", "done.\r\n"]
[37.169166, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[39.271557, "o", "p"]
[39.356617, "o", "i"]
[39.421343, "o", "p"]
[39.955391, "o", " "]
[40.115025, "o", "i"]
[40.174922, "o", "n"]
[40.224878, "o", "s"]
[40.299651, "o", "t"]
[40.43616, "o", "a"]
[40.541496, "o", "l"]
[40.659374, "o", "l"]
[40.993781, "o", " "]
[41.168544, "o", "p"]
[41.258274, "o", "y"]
[41.353122, "o", "r"]
[41.4181, "o", "o"]
[41.512925, "o", "s"]
[41.716851, "o", "_"]
[41.907458, "o", "s"]
[41.947391, "o", "e"]
[42.034285, "o", "t \r"]
[42.116942, "o", "u"]
[42.147251, "o", "p"]
[42.486485, "o", "\r\n"]
[42.732408, "o", "\u001b[33mDEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.\u001b[0m\r\n"]
[42.856385, "o", "Collecting pyros_setup\r\n"]
[43.028866, "o", "  Using cached https://files.pythonhosted.org/packages/9a/44/94c23cdf87142470631ca82ef5fc2bc390fbd4a35484c205adf44eeb234e/pyros_setup-0.2.1-py2.py3-none-any.whl\r\n"]
[43.058612, "o", "Requirement already satisfied: six in /usr/lib/python2.7/dist-packages (from pyros_setup) (1.11.0)\r\n"]
[43.082836, "o", "Collecting pyros-config>=0.2.0 (from pyros_setup)\r\n"]
[43.106405, "o", "  Using cached https://files.pythonhosted.org/packages/25/df/10e2e9757d2148563210143bef2bc3ef58a04d536f2d3b08c5145e10585e/pyros_config-0.2.1-py2.py3-none-any.whl\r\n"]
[43.157472, "o", "Collecting pytest>=2.5.1 (from pyros_setup)\r\n"]
[43.242074, "o", "  Using cached https://files.pythonhosted.org/packages/7e/16/83b2a35c427b838df9836c9e7e4ae6dfbcbdea643db44652f693b1c57d70/pytest-4.4.0-py2.py3-none-any.whl\r\n"]
[43.292322, "o", "Requirement already satisfied: funcsigs>=1.0; python_version < \"3.0\" in /usr/lib/python2.7/dist-packages (from pytest>=2.5.1->pyros_setup) (1.0.2)\r\n"]
[43.327186, "o", "Collecting pluggy>=0.9 (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.35707, "o", "  Using cached https://files.pythonhosted.org/packages/84/e8/4ddac125b5a0e84ea6ffc93cfccf1e7ee1924e88f53c64e98227f0af2a5f/pluggy-0.9.0-py2.py3-none-any.whl\r\n"]
[43.386111, "o", "Requirement already satisfied: setuptools in /home/alexv/.virtualenvs/pyros_setup_test/lib/python2.7/site-packages (from pytest>=2.5.1->pyros_setup) (41.0.0)\r\n"]
[43.413293, "o", "Collecting py>=1.5.0 (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.454999, "o", "  Using cached https://files.pythonhosted.org/packages/76/bc/394ad449851729244a97857ee14d7cba61ddb268dce3db538ba2f2ba1f0f/py-1.8.0-py2.py3-none-any.whl\r\n"]
[43.509593, "o", "Collecting pathlib2>=2.2.0; python_version < \"3.6\" (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.533758, "o", "  Using cached https://files.pythonhosted.org/packages/2a/46/c696dcf1c7aad917b39b875acdc5451975e3a9b4890dca8329983201c97a/pathlib2-2.3.3-py2.py3-none-any.whl\r\n"]
[43.586879, "o", "Collecting attrs>=17.4.0 (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.614922, "o", "  Using cached https://files.pythonhosted.org/packages/23/96/d828354fa2dbdf216eaa7b7de0db692f12c234f7ef888cc14980ef40d1d2/attrs-19.1.0-py2.py3-none-any.whl\r\n"]
[43.680475, "o", "Collecting more-itertools<6.0.0,>=4.0.0; python_version <= \"2.7\" (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.712053, "o", "  Using cached https://files.pythonhosted.org/packages/2f/9d/dcfe59e213093695f108508af1214cf9cd95cc5489e46877ec5cb56369e5/more_itertools-5.0.0-py2-none-any.whl\r\n"]
[43.765605, "o", "Collecting atomicwrites>=1.0 (from pytest>=2.5.1->pyros_setup)\r\n"]
[43.793303, "o", "  Using cached https://files.pythonhosted.org/packages/52/90/6155aa926f43f2b2a22b01be7241be3bfd1ceaf7d0b3267213e8127d41f4/atomicwrites-1.3.0-py2.py3-none-any.whl\r\n"]
[43.844025, "o", "Collecting scandir; python_version < \"3.5\" (from pathlib2>=2.2.0; python_version < \"3.6\"->pytest>=2.5.1->pyros_setup)\r\n"]
[44.006036, "o", "Installing collected packages: pluggy, py, scandir, pathlib2, attrs, more-itertools, atomicwrites, pytest, pyros-config, pyros-setup\r\n"]
[44.20155, "o", "Successfully installed atomicwrites-1.3.0 attrs-19.1.0 more-itertools-5.0.0 pathlib2-2.3.3 pluggy-0.9.0 py-1.8.0 pyros-config-0.2.1 pyros-setup-0.2.1 pytest-4.4.0 scandir-1.10.0\r\n"]
[44.273729, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[48.339149, "o", "p"]
[48.404068, "o", "y"]
[48.498911, "o", "r"]
[48.598795, "o", "o"]
[48.719449, "o", "\u0007s_"]
[49.427324, "o", "s"]
[49.481838, "o", "e"]
[49.547118, "o", "t"]
[49.693624, "o", "up "]
[50.445057, "o", "-"]
[50.554916, "o", "-"]
[50.79442, "o", "p"]
[50.859316, "o", "y"]
[51.034002, "o", "\u0007"]
[51.792533, "o", "t"]
[51.852674, "o", "e"]
[51.907634, "o", "s"]
[51.97278, "o", "t"]
[52.521354, "o", "\r\n"]
[52.794428, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[52.794467, "o", "platform linux2 -- Python 2.7.15rc1, pytest-4.4.0, py-1.8.0, pluggy-0.9.0\r\nrootdir: /home/alexv/pyros_setup_test\r\n"]
[52.794644, "o", "\u001b[1mcollecting ... \u001b[0m"]
[52.850835, "o", "\u001b[1m\rcollected 1 item                                                               \u001b[0m\r\n"]
[52.851515, "o", "\r\ntests/test_setup.py "]
[52.857464, "o", "INFO pyros_config.confighandler:Loading configuration from /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\r\n"]
[52.857623, "o", "WARNING pyros_config.confighandler:Default configuration has been generated in /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\r\n"]
[52.857745, "o", "WARNING pyros_setup:Dynamic PyROS setup starting...\r\n"]
[52.858409, "o", "WARNING pyros_setup.ros_setup: => Pyros_setup v0.2.1 Emulating ROS setup now for distro unknown and workspaces ()\r\n"]
[52.85847, "o", "WARNING pyros_setup.ros_setup:Configured workspace /opt/ros/unknown not found. Please double check your configuration. Skipping...\r\nWARNING pyros_setup.ros_setup: => ROS setup emulation done.\r\n"]
[52.858612, "o", "WARNING pyros_setup:Dynamic PyROS setup done.\r\n"]
[52.877461, "o", "\u001b[31mF\u001b[0m"]
[52.878456, "o", "\r\n\r\n"]
[52.878496, "o", "=================================== FAILURES ===================================\r\n"]
[52.87865, "o", "\u001b[1m\u001b[31m__________________________ test_rospy_imported_config __________________________\u001b[0m\r\n\r\n"]
[52.878806, "o", "setup = <pyros_setup.PyrosSetup object at 0x7f448c6bc8d0>, cmdopt = None\r\n\r\n\u001b[1m    def test_rospy_imported_config(setup, cmdopt):\u001b[0m\r\n"]
[52.878887, "o", "\u001b[1m        rospy = None\u001b[0m\r\n\u001b[1m    \u001b[0m\r\n\u001b[1m        try:\u001b[0m\r\n"]
[52.878932, "o", "\u001b[1m            import rospy  # this will fail (see setup())\u001b[0m\r\n\u001b[1m        except ImportError:\u001b[0m\r\n\u001b[1m            # Proper Way of handling Import Error with pyros-setup\u001b[0m\r\n"]
[52.878964, "o", "\u001b[1m    \u001b[0m\r\n"]
[52.879046, "o", "\u001b[1m            # Careful this might mean the system installed one if you re not working in virtualenv\u001b[0m\r\n"]
[52.879062, "o", "\u001b[1m            import pyros_setup\u001b[0m\r\n"]
[52.879073, "o", "\u001b[1m    \u001b[0m"]
[52.879126, "o", "\r\n\u001b[1m            # no need to change package settings here, but we still need to call the configuration step for the import...\u001b[0m"]
[52.879181, "o", "\r\n\u001b[1m            setup = pyros_setup.configurable_import()\u001b[0m\r\n\u001b[1m    \u001b[0m\r\n"]
[52.879225, "o", "\u001b[1m            # Loading instance configuration from default file\u001b[0m\r\n"]
[52.879262, "o", "\u001b[1m            setup.configure()\u001b[0m\r\n\u001b[1m    \u001b[0m\r\n"]
[52.879296, "o", "\u001b[1m            if cmdopt:\u001b[0m\r\n"]
[52.879333, "o", "\u001b[1m                # dynamically replacing the configured distro we got from default config\u001b[0m\r\n"]
[52.879372, "o", "\u001b[1m                # with the one specified interactively for this test, if present.\u001b[0m\r\n"]
[52.87941, "o", "\u001b[1m                setup.configure({'DISTRO': cmdopt})\u001b[0m\r\n"]
[52.879447, "o", "\u001b[1m                # We need to allow this to fail if the instance configuration is not setup properly (no option),\u001b[0m\r\n"]
[52.87949, "o", "\u001b[1m                # this way the user can debug and fix his configuration.\u001b[0m\r\n\u001b[1m    \u001b[0m"]
[52.879527, "o", "\r\n\u001b[1m            setup.activate()  # you do the setup as expected by ROS\u001b[0m"]
[52.879562, "o", "\r\n\u001b[1m    \u001b[0m\r\n\u001b[1m            try:\u001b[0m"]
[52.879597, "o", "\r\n"]
[52.879637, "o", "\u001b[1m                # we now have access to all imported content (directly or through redirection _PyrosSetup class)\u001b[0m\r\n"]
[52.879677, "o", "\u001b[1m                assert hasattr(pyros_setup, 'configurable_import')\u001b[0m\r\n\u001b[1m            except ImportError:\u001b[0m\r\n"]
[52.879714, "o", "\u001b[1m                assert False\u001b[0m\r\n\u001b[1m    \u001b[0m"]
[52.87975, "o", "\r\n\u001b[1m>           import rospy\u001b[0m\r\n"]
[52.879787, "o", "\u001b[1m\u001b[31mE           ImportError: No module named rospy\u001b[0m\r\n\r\n"]
[52.879825, "o", "\u001b[1m\u001b[31m../.virtualenvs/pyros_setup_test/lib/python2.7/site-packages/pyros_setup/tests/test_setup.py\u001b[0m"]
[52.879862, "o", ":54: ImportError\r\n"]
[52.879979, "o", "\u001b[1m\u001b[31m=========================== 1 failed in 0.09 seconds ===========================\u001b[0m"]
[52.880016, "o", "\r\n"]
[52.897832, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[86.970557, "o", "v"]
[87.053793, "o", "i"]
[87.09376, "o", "m"]
[87.832273, "o", " "]
[89.060386, "o", "/home/alexv/.virtu\rualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg"]
[90.730628, "o", "\r\n"]
[90.745873, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[90.746287, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\""]
[90.746409, "o", "\r<rtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\" 11L, 375C"]
[90.749677, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[90.7504, "o", "\u001b[2;1H\u001b[34m# default configuration generated by pyros-setup\r\n# Usage from python :\r\n# import pyros_setup\r\n# pyros_setup.configurable_import().configure().activate()\r\n#\r\n# Fill in your workspaces here, if you want to dynamically import ROS packages ff\u001b[8;1Hrom it.\u001b[m\r\nWORKSPACES=\u001b[31m[]\u001b[m\r\n\r\n\u001b[34m# ROS distribution. Change this value to the ROS distribution you want to use wii\u001b[12;1Hth this environment.\u001b[m\r\nDISTRO=\u001b[31m'unknown'\u001b[m\r\n\u001b[94m~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                           "]
[90.750443, "o", "                    \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[90.757092, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[90.758163, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[96m# default configuration generated by pyros-setup\r\n# Usage from python :\r\n# import pyros_setup\r\n# pyros_setup.configurable_import().configure().activate()\r\n#\r\n# Fill in your workspaces here, if you want to dynamically import ROS packages ff\u001b[8;1Hrom it.\u001b[m\r\nWORKSPACES=\u001b[95m[]\u001b[m\r\n\r\n\u001b[96m# ROS distribution. Change this value to the ROS distribution you want to use wii\u001b[12;1Hth this environment.\u001b[m\r\nDISTRO=\u001b[95m'unknown'\u001b[m\r\n\u001b[94m~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                            "]
[90.758216, "o", "                                                   \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;1H<rtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\" 11L, 375C\u001b[1;1H\u001b[?25h"]
[92.240171, "o", "\r\n"]
[92.349789, "o", "\r\n"]
[92.479706, "o", "\r\n"]
[92.604406, "o", "\r\n"]
[92.744252, "o", "\r\n"]
[92.879864, "o", "\r\n"]
[92.998605, "o", "\r\n\r\n"]
[93.130379, "o", "\r\n"]
[93.25984, "o", "\r\n"]
[93.39156, "o", "\r\n\r\n"]
[93.529665, "o", "\u0007"]
[93.7345, "o", "D"]
[94.234601, "o", "I"]
[94.265127, "o", "S"]
[94.295503, "o", "T"]
[94.322839, "o", "R"]
[94.354294, "o", "O"]
[94.471945, "o", "="]
[94.611746, "o", "\u001b[1C"]
[95.563065, "o", "\u0007"]
[95.603156, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K"]
[95.603869, "o", "\u001b[13;9H\u001b[95m'\u001b[m\u001b[13;10H\u001b[K\u001b[13;9H\u001b[?25h"]
[95.963039, "o", "\u001b[?25l\u001b[95mm'\b\u001b[?25h"]
[96.073247, "o", "\u001b[?25le'\b\u001b[?25h"]
[96.174676, "o", "\u001b[?25ll'\b\u001b[?25h"]
[96.357544, "o", "\u001b[?25lo'\b\u001b[?25h"]
[96.572338, "o", "\u001b[?25ld'\b\u001b[?25h"]
[96.677153, "o", "\u001b[?25li'\b\u001b[?25h"]
[96.761837, "o", "\u001b[?25lc'\b\u001b[?25h"]
[97.8492, "o", "\u001b[m\u001b[24;1H\u001b[K\u001b[13;15H"]
[97.97889, "o", "\u001b[?25l"]
[97.979355, "o", "\u001b[?25h\u001b[?25l\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[98.160793, "o", "w\u001b[?25l\u001b[?25h"]
[98.222909, "o", "q\u001b[?25l\u001b[?25h"]
[98.343153, "o", "\r\u001b[?25l\u001b[?2004l"]
[98.343285, "o", "\"~/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\""]
[98.360759, "o", "\r<s/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\" 11L, 375C written"]
[98.364007, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[98.376174, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[100.294301, "o", "p"]
[100.423862, "o", "y"]
[100.503679, "o", "r"]
[100.587102, "o", "o"]
[100.706221, "o", "\u0007"]
[100.706361, "o", "s_"]
[101.222262, "o", "s"]
[101.267819, "o", "e"]
[101.332638, "o", "t"]
[101.489286, "o", "up "]
[102.250655, "o", "-"]
[102.345682, "o", "-"]
[102.550327, "o", "p"]
[102.635236, "o", "y"]
[102.769917, "o", "t"]
[102.829853, "o", "e"]
[102.869705, "o", "s"]
[102.944883, "o", "t"]
[103.29412, "o", "\r\n"]
[103.566219, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[103.566351, "o", "platform linux2 -- Python 2.7.15rc1, pytest-4.4.0, py-1.8.0, pluggy-0.9.0\r\nrootdir: /home/alexv/pyros_setup_test\r\n"]
[103.566476, "o", "\u001b[1mcollecting ... \u001b[0m"]
[103.574442, "o", "\u001b[1m\rcollected 1 item                                                               \u001b[0m\r\n"]
[103.574882, "o", "\r\ntests/test_setup.py "]
[103.578612, "o", "INFO pyros_config.confighandler:Loading configuration from /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\r\n"]
[103.57876, "o", "WARNING pyros_setup:Dynamic PyROS setup starting...\r\n"]
[103.579698, "o", "WARNING pyros_setup.ros_setup: => Pyros_setup v0.2.1 Emulating ROS setup now for distro melodic and workspaces ()\r\n"]
[103.579878, "o", "WARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic to CMAKE_PREFIX_PATH\r\n"]
[103.579998, "o", "WARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic/share to ROS_PACKAGE_PATH\r\nWARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic/bin to PATH\r\n"]
[103.580112, "o", "WARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic/lib to LD_LIBRARY_PATH\r\n"]
[103.580179, "o", "WARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic/lib/pkgconfig to PKG_CONFIG_PATH\r\n"]
[103.580281, "o", "WARNING pyros_setup.ros_setup:Prepending path /opt/ros/melodic/lib/python2.7/dist-packages to sys.path\r\nRe-adding /opt/ros/melodic/lib/python2.7/dist-packages in front of sys.path\r\n"]
[103.580529, "o", "WARNING pyros_setup.ros_setup: => ROS setup emulation done.\r\n"]
[103.580573, "o", "WARNING pyros_setup:Dynamic PyROS setup done.\r\n"]
[103.694215, "o", "\u001b[32m.\u001b[0m"]
[103.695049, "o", "\r\n"]
[103.695214, "o", "\r\n\u001b[32m\u001b[1m=========================== 1 passed in 0.13 seconds ===========================\u001b[0m\r\n"]
[103.821866, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[111.62679, "o", "p"]
[111.72681, "o", "y"]
[111.842375, "o", "t"]
[111.93625, "o", "h"]
[111.96647, "o", "o"]
[112.110836, "o", "n"]
[112.297615, "o", "\r\n"]
[112.303494, "o", "Python 2.7.15rc1 (default, Nov 12 2018, 14:31:15) \r\n[GCC 7.3.0] on linux2\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[112.303928, "o", ">>> "]
[113.812452, "o", "i"]
[113.872429, "o", "m"]
[114.027119, "o", "p"]
[114.10713, "o", "o"]
[114.333603, "o", "r"]
[114.41029, "o", "t"]
[114.71595, "o", " "]
[114.895851, "o", "p"]
[114.990762, "o", "y"]
[115.195532, "o", "r"]
[115.270362, "o", "o"]
[115.41015, "o", "s"]
[115.616976, "o", "_"]
[115.829404, "o", "s"]
[115.866781, "o", "e"]
[115.944404, "o", "t"]
[115.986062, "o", "u"]
[116.039265, "o", "p"]
[117.63127, "o", "\r\n"]
[117.784627, "o", ">>> "]
[118.481057, "o", "d"]
[118.580592, "o", "i"]
[118.651465, "o", "r"]
[118.943432, "o", "("]
[119.505864, "o", "p"]
[119.612556, "o", "y"]
[119.742229, "o", "r"]
[119.812263, "o", "o"]
[120.146501, "o", "s"]
[120.840073, "o", "_"]
[121.179824, "o", "s"]
[121.234698, "o", "e"]
[121.319715, "o", "t"]
[121.359522, "o", "u"]
[121.414613, "o", "p"]
[122.274107, "o", ")"]
[122.612286, "o", "\r\n"]
[122.612668, "o", "['ConfigHandler', 'DETECTED_DISTRO', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__path__', '__version__', '_logger', '_version', 'absolute_import', 'configurable_import', 'deprecated', 'logging', 'os', 'pkg_resources', 'sys', 'types', 'utils']\r\n>>> "]
[123.500626, "o", "p"]
[123.560486, "o", "y"]
[123.625735, "o", "r"]
[123.735245, "o", "o"]
[123.825349, "o", "s"]
[124.184626, "o", "_"]
[124.708687, "o", "s"]
[124.758657, "o", "e"]
[124.850629, "o", "t"]
[124.91527, "o", "u"]
[124.982255, "o", "p"]
[125.916732, "o", "."]
[127.493416, "o", "c"]
[127.568339, "o", "o"]
[127.628397, "o", "n"]
[127.708254, "o", "f"]
[127.773054, "o", "i"]
[127.864668, "o", "g"]
[127.937742, "o", "u"]
[128.052516, "o", "r"]
[128.244672, "o", "a"]
[128.504352, "o", "b"]
[128.596625, "o", "l"]
[128.636657, "o", "e"]
[129.212835, "o", "_"]
[129.475294, "o", "i"]
[129.544772, "o", "m"]
[129.679865, "o", "p"]
[129.749629, "o", "o"]
[129.839703, "o", "r"]
[129.899418, "o", "t"]
[130.104382, "o", "("]
[130.174454, "o", ")"]
[130.673426, "o", "."]
[130.848265, "o", "c"]
[130.938004, "o", "o"]
[130.982985, "o", "n"]
[131.063004, "o", "f"]
[131.127704, "o", "i"]
[131.195848, "o", "g"]
[131.289137, "o", "u"]
[131.375746, "o", "r"]
[131.412556, "o", "e"]
[131.637183, "o", "("]
[131.697103, "o", ")"]
[132.186378, "o", "."]
[132.32112, "o", "a"]
[132.485726, "o", "c"]
[132.657385, "o", "t"]
[132.735607, "o", "i"]
[132.830302, "o", "v"]
[132.956889, "o", "a"]
[133.100009, "o", "t"]
[133.134848, "o", "e"]
[133.289744, "o", "("]
[133.366285, "o", ")"]
[134.290626, "o", "\r\n"]
[134.293102, "o", "No handlers could be found for logger \"pyros_setup\"\r\n"]
[134.293898, "o", "Re-adding /opt/ros/melodic/lib/python2.7/dist-packages in front of sys.path\r\n"]
[134.294249, "o", "<pyros_setup.PyrosSetup object at 0x7fe49c505bd0>\r\n>>> "]
[149.523188, "o", "i"]
[149.579743, "o", "m"]
[149.683779, "o", "p"]
[149.73621, "o", "o"]
[149.836476, "o", "r"]
[149.902843, "o", "t"]
[150.05606, "o", " "]
[150.784306, "o", "r"]
[150.85943, "o", "o"]
[150.94436, "o", "s"]
[151.607818, "o", "t"]
[151.702788, "o", "o"]
[151.75284, "o", "p"]
[151.88765, "o", "i"]
[152.01925, "o", "c"]
[152.182163, "o", "\r\n"]
[152.307889, "o", ">>> "]
[153.449731, "o", "i"]
[153.504653, "o", "m"]
[153.639485, "o", "p"]
[153.684365, "o", "o"]
[153.824226, "o", "r"]
[153.889134, "o", "t"]
[154.019041, "o", " "]
[154.16872, "o", "r"]
[154.24369, "o", "o"]
[154.348458, "o", "s"]
[154.59579, "o", "p"]
[154.692841, "o", "y"]
[154.977333, "o", "\r\n"]
[154.977466, "o", ">>> "]
[155.875532, "o", "i"]
[155.915406, "o", "m"]
[156.025511, "o", "p"]
[156.085338, "o", "o"]
[156.180088, "o", "r"]
[156.235135, "o", "t"]
[156.3273, "o", " "]
[156.427278, "o", "r"]
[156.512021, "o", "o"]
[156.591094, "o", "s"]
[156.829114, "o", "s"]
[156.910979, "o", "e"]
[156.969123, "o", "r"]
[157.173724, "o", "v"]
[157.313461, "o", "i"]
[157.426384, "o", "c"]
[157.483438, "o", "e"]
[157.792634, "o", "\r\n"]
[157.816196, "o", ">>> "]
[160.137951, "o", "d"]
[160.207853, "o", "i"]
[160.287697, "o", "r"]
[160.622172, "o", "("]
[160.956393, "o", "r"]
[161.021415, "o", "o"]
[161.116386, "o", "s"]
[161.351166, "o", "t"]
[161.440785, "o", "o"]
[161.485753, "o", "p"]
[161.630599, "o", "i"]
[161.745337, "o", "c"]
[162.244605, "o", ")"]
[162.454117, "o", "\r\n"]
[162.454465, "o", "['CallbackEcho', 'Fault', 'NAME', 'ROSTopicBandwidth', 'ROSTopicDelay', 'ROSTopicException', 'ROSTopicHz', 'ROSTopicIOException', 'SUBSCRIBER_TIMEOUT', '_ONCE_DELAY', '_ParamNotifier', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__path__', '_caller_apis', '_check_master', '_convert_getattr', '_fillMessageArgs', '_fullusage', '_get_array_index_or_slice_object', '_get_ascii_table', '_get_nested_attribute', '_get_topic_type', '_isstring_type', '_master_get_topic_types', '_optparse_topic_only', '_publish_at_rate', '_publish_latched', '_resource_name_package', '_rostopic_bw', '_rostopic_cmd_bw', '_rostopic_cmd_delay', '_rostopic_cmd_echo', '_rostopic_cmd_find', '_rostopic_cmd_hz', '_rostopic_cmd_info', '_rostopic_cmd_list', '_rostopic_cmd_pub', '_rostopic_cmd_type', '_rostopic_delay', '_rostopic_echo', '_rostopic_echo_bag', '_rostopic_hz', '_rostopic_info', '_rostopic_list', '_rostopic_list_bag', '_rostopic_list_group_by_host', '_rostopic_type', '_sleep', '_str_plot', '_str_plot_fields', '_s"]
[162.454766, "o", "ub_rostopic_list', '_sub_str_plot', '_sub_str_plot_fields', 'argparse', 'argv_publish', 'create_field_filter', 'create_publisher', 'create_value_transform', 'division', 'file_yaml_arg', 'find_by_type', 'genpy', 'get_api', 'get_info_text', 'get_topic_class', 'get_topic_list', 'get_topic_type', 'itemgetter', 'math', 'msgevalgen', 'os', 'param_publish', 'param_publish_once', 'print_function', 'publish_message', 'rosgraph', 'roslib', 'rospy', 'rostopicmain', 'socket', 'stdin_publish', 'stdin_yaml_arg', 'sys', 'time', 'traceback', 'urlparse', 'wait_for_subscriber', 'yaml']\r\n>>> "]
[164.105696, "o", "e"]
[164.315155, "o", "x"]
[164.42002, "o", "i"]
[164.544926, "o", "t"]
[164.814594, "o", "("]
[164.869444, "o", ")"]
[165.173542, "o", "\r\n"]
[165.322033, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[169.988876, "o", "c"]
[170.073779, "o", "a"]
[170.228686, "o", "t"]
[170.308533, "o", " "]
[172.331907, "o", "\b\b\b\bpython"]
[172.527326, "o", "\b\b\b\bros_setup --pytest"]
[172.662056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvim /home/alexv/.virtu\rualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg"]
[172.787312, "o", "\u001b[A\b\b\b\b\b\b\u001b[1Ppyros_setup --pytest\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[172.911799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bip install pyros_setu\rup"]
[173.296101, "o", "\u001b[A\r(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ \u001b[C\u001b[1Pyros_setup --pytest\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.411271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvim /home/alexv/.virtu\rualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg"]
[174.490589, "o", "\u001b[A\b\b\b\b\b\b"]
[175.261348, "o", "cvim /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b\b\b\b"]
[175.301352, "o", "avim /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b\b\b\b"]
[175.48623, "o", "tvim /home/alexv/.virtualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b\b\b\b"]
[175.806081, "o", "im /home/alexv/.vir\u001b[1Ptualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b\b\b"]
[175.925755, "o", "m /home/alexv/.virt\u001b[1Pualenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b\b"]
[176.459858, "o", " /home/alexv/.virtu\u001b[1Palenvs/pyros_setup_test/var/pyros_setup-instance/pyros_setup.cfg\u001b[A\b\b\b"]
[177.240388, "o", "\r\n\r\r\n"]
[177.242869, "o", "\r\n# default configuration generated by pyros-setup\r\n# Usage from python :\r\n# import pyros_setup\r\n# pyros_setup.configurable_import().configure().activate()\r\n#\r\n# Fill in your workspaces here, if you want to dynamically import ROS packages from it.\r\nWORKSPACES=[]\r\n\r\n# ROS distribution. Change this value to the ROS distribution you want to use with this environment.\r\nDISTRO='melodic'\r\n"]
[177.253634, "o", "(pyros_setup_test) \u001b]0;alexv@alexv-pop-s76: ~/pyros_setup_test\u0007\u001b[01;32malexv@alexv-pop-s76\u001b[00m:\u001b[01;34m~/pyros_setup_test\u001b[00m$ "]
[185.837701, "o", "exit\r\n"]
